spring.data.mongodb.authentication.database=admin
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.yoecfjo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=userdetails

server.port=8085
spring.application.name=user-service